{
  "name": "api-vendas",
  "version": "1.0.0",
  "description": "An advanced APi for salese website.",
  "main": "index.js",
  "author": "Lindomar Farineli",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/node": "^20.7.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.6",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.2.29",
    "typescript": "^5.2.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.8",
    "@types/nodemailer": "^6.4.11",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "tsconfig-paths": "^4.2.0"
  }
}
